[tox]
requires =
    tox>=4
env_list =
    py31{0,1,2,3}

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pytest-mock>=3.15.1
commands =
    pytest {tty:--color=yes} {posargs}

[gh]
python =
    3.13 = 3.13
    3.12 = 3.12
    3.11 = 3.11
    3.10 = 3.10
